<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<title>메시지</title>
<style>
body {
  font-family:sans-serif;
}
.message {
  position:absolute;
  top:50%;
  left:0;
  width:100%;
  height:250px;
  margin-top:-125px;
  text-align:center;
}
.message i {
  color:#337bf9;
  font-size:2.6em;
}
.message h1 {
  font-family:helveticaneue-ultralight, sans-serif-thin, sans-serif-light, sans-serif;
  font-weight:100;
  font-size:2.3em;
}
.message p {
  line-height:150%;
  font-size:1em;
}
.message em {
  display:block;
  margin-bottom:10px;
  color:#999;
  font-size:0.8em;
  font-style:normal;
}
.message a {
  color:#337bf9;
  font-size:0.8em;
}
</style>
</head>
<body>
<div class="message">
  <i class="fa fa-coffee"></i>
  <h1>잠깐의 휴식</h1>
  <p>
    시스템 개선 작업중입니다<br>
    이따가 다시 만나요..!
  </p>
  <em>오후 2시부터 5시 까지 작업</em>
  <a href="http://m.tocstar.com">새로고침</a>
</div>

</body>
</html>